<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresetViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PresetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="PresetViewController" customClass="ViewController" customModule="Team_Dave_Remote_Control_App_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-Yo-mA5">
                                <rect key="frame" x="815" y="46" width="189" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-lJ-4xS">
                                <rect key="frame" x="282" y="558" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="FDE-jA-2Mz"/>
                                    <constraint firstAttribute="width" constant="190" id="Kzp-E7-gaJ"/>
                                    <constraint firstAttribute="height" constant="190" id="YP5-Qo-rBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHF-Cy-g8s"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="0tf-ND-D5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-ur-wX1">
                                <rect key="frame" x="282" y="138" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="5zy-Wq-hwp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="S4k-Xh-sKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nju-hV-6s6"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="0Cc-Lj-ML3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-8Y-L8a">
                                <rect key="frame" x="282" y="348" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Kry-0d-o3R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="PeH-8a-XSh"/>
                                    <constraint firstAttribute="height" constant="190" id="ZGJ-GR-Vwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0b-iX-dN4"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="DCi-k4-guD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dww-K8-RIs">
                                <rect key="frame" x="814" y="558" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Diy-8B-z01"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="H4D-oe-ZlH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="SKn-G3-4Zl"/>
                                    <constraint firstAttribute="height" constant="190" id="aEQ-IY-B96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="25">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNi-u4-JSU"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="jH4-wm-K0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-Xs-BLY">
                                <rect key="frame" x="814" y="138" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0N2-KM-GCe"/>
                                    <constraint firstAttribute="width" constant="190" id="c83-zG-aZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc1-w1-BjY"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="1HW-eL-nYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-dC-xY9">
                                <rect key="frame" x="814" y="348" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Nx7-aY-dek"/>
                                    <constraint firstAttribute="width" constant="190" id="wmY-rh-cRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2B-6L-zVd"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="AWw-ba-kAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Ap-SCD">
                                <rect key="frame" x="548" y="558" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5tY-hU-4Xs"/>
                                    <constraint firstAttribute="width" constant="190" id="bDx-9i-caq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0o-lF-ld2"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="Ek0-l3-i0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-pi-UZh">
                                <rect key="frame" x="548" y="348" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="K4o-pI-Z6s"/>
                                    <constraint firstAttribute="width" constant="190" id="uM2-pw-TM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlR-Nc-zyH"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="ejf-WD-Qob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-f0-1A2">
                                <rect key="frame" x="20" y="40" width="191" height="78"/>
                                <color key="backgroundColor" red="0.45511347195404983" green="0.64049414138157945" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="nfq-Cu-HXA"/>
                                    <constraint firstAttribute="width" constant="191" id="vPY-yD-VHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Channel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ChannelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tef-VJ-OrI"/>
                                    <segue destination="H0s-L7-C3x" kind="show" id="ta5-gy-0GZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-pl-e1l">
                                <rect key="frame" x="282" y="40" width="283" height="78"/>
                                <color key="backgroundColor" red="1" green="0.687952233636132" blue="0.19452964066431988" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="GNN-ku-HfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Change Preset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changePreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knt-ad-jFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-mC-uNK">
                                <rect key="frame" x="603" y="28" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POWER" image="on_off.png"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-y6-WFt">
                                <rect key="frame" x="-210" y="436" width="574" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="GVx-br-rtB"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doE-58-AMW">
                                <rect key="frame" x="148" y="307" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UP" image="up_button.png"/>
                                <connections>
                                    <action selector="upAdjust:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vB-NA-h7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-l5-WaL">
                                <rect key="frame" x="148" y="509" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DOWN" image="down_button.png"/>
                                <connections>
                                    <action selector="downAdjust:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw7-Gh-Ait"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-qO-bVg">
                                <rect key="frame" x="158" y="412" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-eN-uE3">
                                <rect key="frame" x="548" y="138" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Preset2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRo-4v-AQt"/>
                                    <segue destination="Tfv-ya-G6L" kind="show" identifier="activated" id="Gnj-EP-LvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Htj-pi-UZh" secondAttribute="bottom" constant="230" id="1yX-gi-AKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9K-ur-wX1" secondAttribute="trailing" constant="552" id="9Pv-va-HVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0i-8Y-L8a" secondAttribute="bottom" constant="230" id="CtG-55-WyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4P4-dC-xY9" secondAttribute="bottom" constant="230" id="FSs-bh-1IM"/>
                            <constraint firstItem="UiG-pl-e1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fzu-ny-QW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dww-K8-RIs" secondAttribute="bottom" constant="20" id="HlA-KW-b4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLD-Xs-BLY" secondAttribute="bottom" constant="440" id="Kyb-Te-83d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTS-Ap-SCD" secondAttribute="bottom" constant="20" id="L57-HW-mAV"/>
                            <constraint firstItem="cxK-f0-1A2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LdY-YZ-GhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4P4-dC-xY9" secondAttribute="trailing" constant="20" id="TfJ-Zq-dE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKp-lJ-4xS" secondAttribute="bottom" constant="20" id="Vve-6x-rib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLD-Xs-BLY" secondAttribute="trailing" constant="20" id="anY-Le-n0Y"/>
                            <constraint firstItem="cxK-f0-1A2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bDD-LR-Uea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htj-pi-UZh" secondAttribute="trailing" constant="286" id="cBd-hD-g9L"/>
                            <constraint firstItem="UiG-pl-e1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="dTu-xD-jI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKp-lJ-4xS" secondAttribute="trailing" constant="552" id="geE-S0-V2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dww-K8-RIs" secondAttribute="trailing" constant="20" id="iqa-wa-Abb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0i-8Y-L8a" secondAttribute="trailing" constant="552" id="lgM-du-O4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTS-Ap-SCD" secondAttribute="trailing" constant="286" id="prR-2w-9Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9K-ur-wX1" secondAttribute="bottom" constant="440" id="uO1-2i-zIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Outlet1" destination="O9K-ur-wX1" id="to0-ix-In6"/>
                        <outlet property="Outlet2" destination="F7E-eN-uE3" id="x0q-vv-aTa"/>
                        <outlet property="Outlet3" destination="yLD-Xs-BLY" id="t7Y-S6-79c"/>
                        <outlet property="Outlet4" destination="O0i-8Y-L8a" id="9Ei-fS-2vP"/>
                        <outlet property="Outlet5" destination="Htj-pi-UZh" id="Pfe-3a-L7C"/>
                        <outlet property="Outlet6" destination="4P4-dC-xY9" id="lI2-Wi-Jci"/>
                        <outlet property="Outlet7" destination="LKp-lJ-4xS" id="ki6-IR-tuN"/>
                        <outlet property="Outlet8" destination="fTS-Ap-SCD" id="gnn-Sa-7oD"/>
                        <outlet property="Outlet9" destination="dww-K8-RIs" id="FgT-wK-BqT"/>
                        <outlet property="changeOutlet" destination="UiG-pl-e1l" id="pVX-4N-iaa"/>
                        <outlet property="channelOutlet" destination="cxK-f0-1A2" id="HBb-KN-zc0"/>
                        <outlet property="down_button" destination="gsC-l5-WaL" id="v8E-Um-zA2"/>
                        <outlet property="slider" destination="IhF-y6-WFt" id="oXs-di-0PJ"/>
                        <outlet property="up_button" destination="doE-58-AMW" id="sQO-hQ-5SD"/>
                        <outlet property="volume" destination="MUM-qO-bVg" id="lio-N3-9Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="135.9375"/>
        </scene>
        <!--ChangePresetViewController-->
        <scene sceneID="gMe-MW-SEO">
            <objects>
                <viewController storyboardIdentifier="ChangePresetViewController" id="Tfv-ya-G6L" userLabel="ChangePresetViewController" customClass="ChangePresetVCViewController" customModule="Team_Dave_Remote_Control_App_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucE-ST-Epq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-Dv-pdr">
                                <rect key="frame" x="538" y="58" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-wi-j2K">
                                <rect key="frame" x="284" y="558" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_seven:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="xNq-47-3je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-4e-qfm">
                                <rect key="frame" x="284" y="138" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ifm-vr-Ko4"/>
                                    <constraint firstAttribute="height" constant="190" id="yZ3-3v-lNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_one:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="kKp-La-opU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-YV-ewC">
                                <rect key="frame" x="284" y="348" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_four:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="Q8I-Wf-eam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-b9-KhD">
                                <rect key="frame" x="20" y="558" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_del:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="yax-Sp-kN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-xH-Stt">
                                <rect key="frame" x="20" y="138" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Ent">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JTi-pO-bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-AL-KgG">
                                <rect key="frame" x="20" y="348" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_zero:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="jQA-HF-uMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-pK-uW2">
                                <rect key="frame" x="814" y="558" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="rtu-r5-89W"/>
                                    <constraint firstAttribute="height" constant="190" id="wjE-kT-tho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_nine:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="5AQ-OO-gWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-6P-f4e">
                                <rect key="frame" x="814" y="138" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="5ln-KO-wSU"/>
                                    <constraint firstAttribute="height" constant="190" id="yJO-WE-iMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_three:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="i4P-p0-Hxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-0s-I6a">
                                <rect key="frame" x="814" y="348" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="L3d-1i-V4H"/>
                                    <constraint firstAttribute="width" constant="190" id="Uaq-el-VEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_six:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="aNa-9v-thl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-dW-ieZ">
                                <rect key="frame" x="549" y="558" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_eight:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="SMO-Rn-osF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-5W-IaO">
                                <rect key="frame" x="549" y="138" width="190" height="190"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="1SY-bh-hoN"/>
                                    <constraint firstAttribute="width" constant="190" id="fOi-DW-NK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_two:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="pPg-iN-eYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Yu-mUo">
                                <rect key="frame" x="549" y="348" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61391064299999998" green="0.87439710920000002" blue="1" alpha="0.45958956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="input_five:" destination="Tfv-ya-G6L" eventType="touchUpInside" id="EWg-zS-Tn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-ge-Ay7">
                                <rect key="frame" x="913" y="58" width="91" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5ZD-cG-sy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-TL-AGt">
                                <rect key="frame" x="214" y="23" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POWER" image="on_off.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-z2-qY9">
                                <rect key="frame" x="65" y="18" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="[back button]" image="back.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="U9v-T1-Ipi" kind="unwind" unwindAction="back:" id="ROD-bI-1Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEH-ge-Ay7" firstAttribute="leading" secondItem="CAr-Dv-pdr" secondAttribute="trailing" constant="61" id="1Rc-Jp-qZJ"/>
                            <constraint firstItem="CAr-Dv-pdr" firstAttribute="top" secondItem="U56-jT-JYq" secondAttribute="top" constant="38" id="5f3-fn-9UW"/>
                            <constraint firstItem="VhR-5W-IaO" firstAttribute="leading" secondItem="agh-4e-qfm" secondAttribute="trailing" constant="75" id="5l5-CF-kKV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dYo-pK-uW2" secondAttribute="bottom" constant="20" id="8kY-Yn-415"/>
                            <constraint firstItem="ubl-0s-I6a" firstAttribute="top" secondItem="CUN-6P-f4e" secondAttribute="bottom" constant="20" id="CAf-Q5-VcV"/>
                            <constraint firstItem="ubl-0s-I6a" firstAttribute="top" secondItem="CUN-6P-f4e" secondAttribute="bottom" constant="20" id="JGg-Cx-itX"/>
                            <constraint firstItem="VhR-5W-IaO" firstAttribute="top" secondItem="CAr-Dv-pdr" secondAttribute="bottom" constant="20" id="JmJ-6u-PtB"/>
                            <constraint firstItem="U56-jT-JYq" firstAttribute="trailing" secondItem="dYo-pK-uW2" secondAttribute="trailing" constant="20" id="MEU-DA-wtw"/>
                            <constraint firstItem="U56-jT-JYq" firstAttribute="trailing" secondItem="ubl-0s-I6a" secondAttribute="trailing" constant="20" id="O7Z-OS-kQS"/>
                            <constraint firstItem="CUN-6P-f4e" firstAttribute="leading" secondItem="VhR-5W-IaO" secondAttribute="trailing" constant="75" id="VEk-OC-GrN"/>
                            <constraint firstItem="agh-4e-qfm" firstAttribute="top" secondItem="U56-jT-JYq" secondAttribute="top" constant="118" id="cri-l9-RU9"/>
                            <constraint firstItem="U56-jT-JYq" firstAttribute="trailing" secondItem="CUN-6P-f4e" secondAttribute="trailing" constant="20" id="fu8-YO-fHy"/>
                            <constraint firstItem="U56-jT-JYq" firstAttribute="trailing" secondItem="kEH-ge-Ay7" secondAttribute="trailing" constant="20" id="hjl-ez-zdh"/>
                            <constraint firstItem="dYo-pK-uW2" firstAttribute="top" secondItem="ubl-0s-I6a" secondAttribute="bottom" constant="20" id="rs5-RT-MHy"/>
                            <constraint firstItem="CUN-6P-f4e" firstAttribute="top" secondItem="kEH-ge-Ay7" secondAttribute="bottom" constant="20" id="sLN-VH-3ac"/>
                            <constraint firstItem="VhR-5W-IaO" firstAttribute="top" secondItem="CAr-Dv-pdr" secondAttribute="bottom" constant="20" id="txF-oY-7aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U56-jT-JYq"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="tvo-AL-KgG" id="evU-Ut-ZF3"/>
                        <outlet property="button1" destination="agh-4e-qfm" id="bXP-CZ-fny"/>
                        <outlet property="button2" destination="VhR-5W-IaO" id="Zu0-Jl-6IR"/>
                        <outlet property="button3" destination="CUN-6P-f4e" id="Qnq-UG-6sI"/>
                        <outlet property="button4" destination="3RT-YV-ewC" id="Oo5-eo-K8e"/>
                        <outlet property="button5" destination="dak-Yu-mUo" id="amM-bG-6uy"/>
                        <outlet property="button6" destination="ubl-0s-I6a" id="Hh4-Uy-XHM"/>
                        <outlet property="button7" destination="Lcr-wi-j2K" id="jvs-1V-sfc"/>
                        <outlet property="button8" destination="Mi8-dW-ieZ" id="ghZ-Zc-Q2y"/>
                        <outlet property="button9" destination="dYo-pK-uW2" id="Jti-E4-qYZ"/>
                        <outlet property="buttonDel" destination="IQb-b9-KhD" id="yw2-GH-Rvr"/>
                        <outlet property="buttonEnt" destination="n4O-xH-Stt" id="OPs-9N-SBN"/>
                        <outlet property="presetInput" destination="kEH-ge-Ay7" id="cFC-qe-XyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTl-EP-w8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U9v-T1-Ipi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.84375" y="132.8125"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="rpl-cX-IiS">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="H0s-L7-C3x" customClass="ChannelViewController" customModule="Team_Dave_Remote_Control_App_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW1-wx-b7w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-ag-hsJ">
                                <rect key="frame" x="80" y="40" width="160" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Preset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ifn-ND-3N1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-gB-83q">
                                <rect key="frame" x="450" y="150" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_one:" destination="H0s-L7-C3x" eventType="touchUpInside" id="qoH-mW-4gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-OB-KsV">
                                <rect key="frame" x="620" y="150" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_two:" destination="H0s-L7-C3x" eventType="touchUpInside" id="Vvg-ic-Ojl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-sA-mAj">
                                <rect key="frame" x="790" y="150" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_three:" destination="H0s-L7-C3x" eventType="touchUpInside" id="HEY-Xy-oPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-Ea-BN7">
                                <rect key="frame" x="450" y="300" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_four:" destination="H0s-L7-C3x" eventType="touchUpInside" id="9CA-U6-Sct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-RF-KKd">
                                <rect key="frame" x="620" y="300" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_five:" destination="H0s-L7-C3x" eventType="touchUpInside" id="qWB-s7-uD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-HQ-wDQ">
                                <rect key="frame" x="790" y="300" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_six:" destination="H0s-L7-C3x" eventType="touchUpInside" id="1bp-Vm-bza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-Sz-fwz">
                                <rect key="frame" x="450" y="450" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_seven:" destination="H0s-L7-C3x" eventType="touchUpInside" id="SIa-z2-PuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-pG-LjF">
                                <rect key="frame" x="620" y="450" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_eight:" destination="H0s-L7-C3x" eventType="touchUpInside" id="3EG-Gh-zcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-8C-ou2">
                                <rect key="frame" x="790" y="450" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_nine:" destination="H0s-L7-C3x" eventType="touchUpInside" id="mMS-sq-VtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-pi-qOB">
                                <rect key="frame" x="450" y="600" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Ent">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_enter:" destination="H0s-L7-C3x" eventType="touchUpInside" id="n1Q-Sd-1ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-MC-zJs">
                                <rect key="frame" x="620" y="600" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_zero:" destination="H0s-L7-C3x" eventType="touchUpInside" id="mBA-rB-yhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-I9-Tx8">
                                <rect key="frame" x="790" y="600" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="input_delete:" destination="H0s-L7-C3x" eventType="touchUpInside" id="8J5-jt-MZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-rX-ZXr">
                                <rect key="frame" x="790" y="40" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-P9-Os0">
                                <rect key="frame" x="550" y="40" width="200" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-H2-k7g">
                                <rect key="frame" x="300" y="40" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="on_off.png"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-y6-ftd">
                                <rect key="frame" x="-152" y="400" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderSlide:" destination="H0s-L7-C3x" eventType="valueChanged" id="42m-pb-CBy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-rp-Uh0">
                                <rect key="frame" x="230" y="370" width="180" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-y4-rf0">
                                <rect key="frame" x="260" y="250" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_button.png"/>
                                <connections>
                                    <action selector="volumeUp:" destination="H0s-L7-C3x" eventType="touchUpInside" id="1B0-wT-xk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-1V-UR2">
                                <rect key="frame" x="260" y="500" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_button.png"/>
                                <connections>
                                    <action selector="volumeDown:" destination="H0s-L7-C3x" eventType="touchUpInside" id="65h-TD-aDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-tw-xij">
                                <rect key="frame" x="150" y="150" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-l1-rmq">
                                <rect key="frame" x="150" y="600" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Eq-l2-rK3"/>
                    </view>
                    <connections>
                        <outlet property="button_delete" destination="pYp-I9-Tx8" id="qvj-ZM-rqw"/>
                        <outlet property="button_eight" destination="Wm3-pG-LjF" id="ygS-dY-SgK"/>
                        <outlet property="button_enter" destination="USh-pi-qOB" id="Azf-TU-YnW"/>
                        <outlet property="button_five" destination="q6d-RF-KKd" id="vIZ-Zr-zGq"/>
                        <outlet property="button_four" destination="9Za-Ea-BN7" id="fXf-t3-9Ry"/>
                        <outlet property="button_nine" destination="FAJ-8C-ou2" id="u0B-mR-t5l"/>
                        <outlet property="button_one" destination="mfN-gB-83q" id="ZsN-y2-fXH"/>
                        <outlet property="button_seven" destination="Hzm-Sz-fwz" id="sHO-eE-Lu6"/>
                        <outlet property="button_six" destination="6Hu-HQ-wDQ" id="eG4-GW-agh"/>
                        <outlet property="button_three" destination="8eA-sA-mAj" id="b26-px-VYk"/>
                        <outlet property="button_two" destination="IpN-OB-KsV" id="Bvh-ye-GFW"/>
                        <outlet property="button_zero" destination="pMB-MC-zJs" id="Y1V-36-mv8"/>
                        <outlet property="channel_input" destination="Y5N-P9-Os0" id="Y3l-y4-HXf"/>
                        <outlet property="down_button" destination="LNC-1V-UR2" id="OXR-0a-2am"/>
                        <outlet property="on_off" destination="Zly-H2-k7g" id="lpA-9E-j41"/>
                        <outlet property="preset" destination="Gjm-ag-hsJ" id="vFN-cG-3qx"/>
                        <outlet property="slider" destination="tn6-y6-ftd" id="0r1-k1-z8a"/>
                        <outlet property="up_button" destination="uya-y4-rf0" id="RdS-DI-emN"/>
                        <outlet property="volume" destination="kAb-rp-Uh0" id="A7i-AU-8Ht"/>
                        <outlet property="volume_max" destination="f0p-tw-xij" id="9z8-Ys-Rqk"/>
                        <outlet property="volume_min" destination="yqH-l1-rmq" id="ubR-5y-UnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-Rr-zyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.1171875" y="132.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="550" height="550"/>
        <image name="down_button.png" width="381" height="221"/>
        <image name="on_off.png" width="304" height="356"/>
        <image name="up_button.png" width="381" height="221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jH4-wm-K0x"/>
        <segue reference="ifn-ND-3N1"/>
    </inferredMetricsTieBreakers>
</document>
